{
  "name": "boredscheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "series": "series.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "mongodb": "^3.6.4"
  }
}
