{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "sourceMap": true,
        "outDir": "./out",
        "noImplicitAny": true,
        "lib": ["ES2020.String"]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*.ts"
    ]
}